{
    "name": "monokai-one-dark-vivid",
    "displayName": "Monokai One Dark Vivid",
    "description": "Just a personalised Monokai Vivid Syntax for One Dark.",
    "version": "0.10.0",
    "publisher": "ashpowell",
    "galleryBanner": {
        "color": "#192434",
        "theme": "dark"
    },
    "icon": "icon.png",
    "bugs": {
        "url": "https://github.com/AshPowell/monokai-one-dark-vivid/issues"
    },
    "homepage": "https://github.com/AshPowell/monokai-one-dark-vivid/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/AshPowell/monokai-one-dark-vivid.git"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai One Dark Vivid",
                "uiTheme": "vs-dark",
                "path": "./themes/monokai-one-dark-vivid-color-theme.json"
            }
        ]
    }
}